{
  "pages": [
    "pages/index/index",
    "pages/editor/editor",
    "pages/preview/preview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF7762",
    "navigationBarTitleText": "迎国庆换头像",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}